/* Cards */
main {
  border-radius: 4px 4px 4px 4px;
  -moz-border-radius: 4px 4px 4px 4px;
  -webkit-border-radius: 4px 4px 4px 4px;
  border: 1px solid rgb(229, 229, 229);
  margin-right: 10px;
}

article {
  display: block;
  padding-right: 0;
}

article p,
blockquote p {
  margin: 4px;
  line-height: 1.5em;
}

.box-content-blog h2,
.box-content-blog h3 {
  margin: 5px 10px 0 0;
}

.box-content-blog h3 {
  padding: 10px 0;
}

.box-content-blog h4 {
  margin: 0;
}

.box-content-blog > p:nth-child(5) {
  margin: 4px 0 15px 0;
}

.box-header-blog {
  display: grid;
  height: 40vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)),
    url('/images/post1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 0.5px solid rgb(229, 229, 229);
  justify-content: center;
  align-items: center;
}

.box-header-blog img:hover {
  z-index: 5;
}

.box-header-blog img {
  width: 100%;
  height: 100%;
}

.box-header-blog a {
  height: 100%;
}

.box-header-blog h1 {
  color: white;
  font-weight: bold;
}

.box-header-blog figcaption {
  background-color: black;
  color: white;
  height: auto;
  font-size: 1em;
}

.box-content-blog {
  display: flex;
  flex-direction: column;
  text-align: justify;
  justify-content: center;
  width: 90%;
  margin: auto;
}

.box-content-blog a {
  text-decoration: none;
}

.box-content-blog h3 {
  margin: 0;
  font-size: 1em;
}

.box-content-blog .avatar p {
  color: #20c596;
  align-self: center;
  font-weight: bold;
}

.box-content-blog .avatar {
  display: grid;
  grid-template-columns: 60px 2fr;
  margin-top: 10px;
  margin-bottom: 20px;
}

.box-content-blog .avatar img {
  vertical-align: middle;
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  align-self: center;
}

.box-content-blog button {
  margin-bottom: 10px;
}

.box-content-blog button {
  font-size: 1em;
}

.form-box .submit-buttom {
  color: white;
}

.box-content-blog button:hover,
.form-box .submit-buttom:hover {
  background-color: #6efcd3;
}
