<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/blog-post/blog-post.css" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/images/Icons/logo.png"
    />
    <title>First post</title>
  </head>
  <body>
    <header>
      <div class="blog-header">
        <div class="blog-title-and-logo">
          <img src="../images/icons/logo.png" />
          <h1>My Web Dev Journey</h1>
        </div>
        <nav>
          <ul>
            <li><a href="/">HOME</a></li>
            <li><a href="/blogPosts/about.html">ABOUT</a></li>
            <li><a href="/">CONTACT ME</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="wrapper">
      <main>
        <article>
          <div class="box-header-blog">
            <h1>Just a subtitle</h1>
          </div>
          <div class="box-content-blog">
            <div class="avatar">
              <img src="/images/author/author1.jpg" />
              <p>Marcos Cabrini Riani dos Reis</p>
            </div>
            <h2>Title: Web Developer</h2>
            <h3>Current Company/School: Udacity</h3>
            <h4>Bio</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit
              <a href="/blogPosts/about.html">Read More</a>
            </p>
            <h2>Lorem lorem</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Perspiciatis nihil <i>quisquam illum optio tenetur</i> eum, in
              incidunt ex quas dolores Lorem ipsum dolor sit amet
              <a href="/"><u> adipisicing </u> </a> , consectetur adipisicing
              elit. Tempore porro doloremque quo eius aliquam saepe? Est nobis
              esse
            </p>
            <p>
              Lorem ipsum dolor sit amet,
              <strong>consectetur</strong> adipisicing elit. Tempore porro
              doloremque quo eius aliquam saepe? Est nobis esse hasdf.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Perspiciatis nihil<strong> quisquam</strong> illum optio tenetur
              eum, in incidunt ex quas dolores Lorem ipsum dolor sit amet,
              consecteturelit. Tempore porro doloremque quo eius aliquam saepe?
              Est nobis esse
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore
              porro doloremque quo eius aliquam saepe? Est nobis esse
              <a href="/blogPosts/about.html">About me</a>
            </p>
            <h3>Professionals opinion</h3>
            <blockquote cite="https://www.huxley.net/bnw/four.html">
              <p>
                Lorem ipsum adipisicing elit. Tempore porro doloremque quo eius
                aliquam saepe? <strong>Est nobis esse Lorem ipsum</strong> dolor
                sit amet consectetur adipisicing elit. Perspiciatis nihil
                quisquam illum optio tenetur eum, in incidunt ex quas dolores
              </p>
              <p>
                Lorem ipsum adipisicing elit. Tempore porro doloremque quo eius
                aliquam saepe? Est nobis esse
              </p>
              <p>
                Lorem <i>ipsum </i>adipisicing elit. Tempore porro doloremque
                quo eius aliquam saepe? Est nobis esse Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Perspiciatis nihil quisquam
                illum optio tenetur eum, in incidunt ex quas dolores
              </p>
              <p>
                Icons made by
                <a
                  href="https://www.flaticon.com/authors/nhor-phai"
                  title="Nhor Phai"
                  >Nhor Phai</a
                >
                from
                <a href="https://www.flaticon.com/" title="Flaticon">
                  www.flaticon.com</a
                >
              </p>
              <footer>—AlIoux HuxleW, <cite>Bravd Niwe World</cite></footer>
            </blockquote>
          </div>
        </article>
      </main>
      <aside>
        <div class="form-box">
          <div class="form-inbox">
            <h3>Suggest an article</h3>
            <p>5 best articles about React JS every month.</p>
            <form>
              <input
                type="text"
                id="name"
                name="name"
                placeholder="Your Name"
              /><br />
              <input
                type="text"
                id="email"
                name="email"
                placeholder="Your Email"
              />
              <div class="form-message-box">
                <label for="w3mission">Article link</label>
                <textarea id="w3mission" rows="4"> </textarea>
              </div>
              <input class="submit-buttom" type="submit" value="Send Message" />
            </form>
          </div>
        </div>
        <div class="aside-title">
          <h2>Month Articles</h2>
        </div>

        <div class="aside-box">
          <div class="aside-box-header">
            <img src="../images/article1.jpg" />
          </div>
          <div class="aside-box-content">
            <h3>Just a subtitle</h3>
            <p>
              Te quo eius aliquam saepe? Est nobis esse
            </p>
          </div>
        </div>
        <div class="aside-box">
          <div class="aside-box-header">
            <img src="../images/article2.jpg" />
          </div>
          <div class="aside-box-content">
            <h3>Just a subtitle</h3>
            <p>
              Te quo eius aliquam saepe? Est nobis esse
            </p>
          </div>
        </div>
        <div class="aside-box">
          <div class="aside-box-header">
            <img src="../images/article3.jpg" />
          </div>
          <div class="aside-box-content">
            <h3>Just a subtitle</h3>
            <p>
              Te quo eius aliquam saepe? Est nobis esse
            </p>
          </div>
        </div>
        <div class="aside-box">
          <div class="aside-box-header">
            <img src="../images/article4.jpg" />
          </div>
          <div class="aside-box-content">
            <h3>Just a subtitle</h3>
            <p>
              Te quo eius aliquam saepe? Est nobis esse
            </p>
          </div>
        </div>
        <div class="aside-box">
          <div class="aside-box-header">
            <img src="../images/article5.jpg" />
          </div>
          <div class="aside-box-content">
            <h3>Just a subtitle</h3>
            <p>
              Te quo eius aliquam saepe? Est nobis esse
            </p>
          </div>
        </div>
      </aside>
    </div>
    <footer>
      <p>
        ©Copyright 2020 by Marcos Riani
      </p>
      <div>
        <a href="/"
          ><img src="../images/Icons/linkedin.png" alt="Linkedin"
        /></a>
        <a href="/"
          ><img src="../images/Icons/facebook.png" alt="Facebook"
        /></a>
        <a href="/"><img src="../images/Icons/twitter.png" alt="Twitter" /></a>
      </div>
    </footer>
  </body>
</html>
