<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/images/Icons/logo.png"
    />
    <title>Contact me</title>
  </head>
  <body>
    <h1>About me</h1>
    <p>Working on this page</p>
    <a href="/">Go Back to the home page</a>
  </body>
</html>
