<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="images/icons/logo.png"
    />
    <title>Personal Blog Post</title>
  </head>
  <body>
    <header>
      <div class="blog-header">
        <div class="blog-title-and-logo">
          <img src="images/icons/logo.png" />
          <h1>My Web Dev Journey</h1>
        </div>

        <nav>
          <ul>
            <li><a href="/">HOME</a></li>
            <li><a href="/blogPosts/about.html">ABOUT</a></li>
            <li><a href="/blogPosts/contact.html">CONTACT ME</a></li>
          </ul>
        </nav>
      </div>
      <div class="blog-image-header">
        <h2>Life is all about learning</h2>
        <p>Is there magic behind every line of React code?</p>
      </div>
    </header>

    <div class="wrapper">
      <main>
        <article>
          <div class="box box1">
            <figure class="box-header">
              <a href="/blogPosts/blogPost1.html"
                ><img src="../images/post1.jpg" alt="Do More"
              /></a>
              <figcaption>16 MAY</figcaption>
            </figure>
            <div class="box-content">
              <h2>Just a subtitle</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Tempore porro doloremque quo eius aliquam saepe? Est nobis esse
                ....
              </p>
              <h3>Professionals opinion</h3>
              <blockquote cite="https://www.huxley.net/bnw/four.html">
                <p>
                  Lorem ipsum adipisicing elit. Tempore porro doloremque quo
                  eius aliquam saepe? Est nobis esse ....
                </p>
                <footer>—AlIoux HuxleW, <cite>Bravd Niwe World</cite></footer>
              </blockquote>
              <button>
                <a href="/blogPosts/blogPost1.html">Read More</a>
              </button>
            </div>
          </div>
          <div class="box box2">
            <figure class="box-header">
              <a href="/"><img src="../images/post2.jpg" alt="Do More" /></a>
              <figcaption>10MAY</figcaption>
            </figure>
            <div class="box-content">
              <h2>Just a subtitle</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Tempore porro doloremque quo eius aliquam saepe? Est nobis esse
                ....
              </p>
              <h3>Professionals opinion</h3>

              <blockquote cite="https://www.huxley.net/bnw/four.html">
                <p>
                  Lorem ipsum adipisicing elit. Tempore porro doloremque quo
                  eius aliquam saepe? Est nobis esse ....
                </p>
                <footer>—AlIoux HuxleW, <cite>Bravd Niwe World</cite></footer>
              </blockquote>
              <button><a href="/blogPosts/blogPost1.html">Read More</a></button>
            </div>
          </div>
          <div class="box box3">
            <figure class="box-header">
              <a href="/"><img src="../images/post3.jpg" alt="Do More" /></a>
              <figcaption>02 MAY</figcaption>
            </figure>
            <div class="box-content">
              <h2>Just a subtitle</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Tempore porro doloremque quo eius aliquam saepe? Est nobis esse
                ....
              </p>
              <h3>Professionals opinion</h3>

              <blockquote cite="https://www.huxley.net/bnw/four.html">
                <p>
                  Lorem ipsum adipisicing elit. Tempore porro doloremque quo
                  eius aliquam saepe? Est nobis esse ....
                </p>
                <footer>—AlIoux HuxleW, <cite>Bravd Niwe World</cite></footer>
              </blockquote>
              <button><a href="/blogPosts/blogPost1.html">Read More</a></button>
            </div>
          </div>
          <div class="box box4">
            <figure class="box-header">
              <a href="/"><img src="../images/post4.jpg" alt="Do More" /></a>
              <figcaption>22 MAR</figcaption>
            </figure>
            <div class="box-content">
              <h2>Just a subtitle</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Tempore porro doloremque quo eius aliquam saepe? Est nobis esse
                ....
              </p>
              <h3>Professionals opinion</h3>

              <blockquote cite="https://www.huxley.net/bnw/four.html">
                <p>
                  Lorem ipsum adipisicing elit. Tempore porro doloremque quo
                  eius aliquam saepe? Est nobis esse ....
                </p>
                <footer>—AlIoux HuxleW, <cite>Bravd Niwe World</cite></footer>
              </blockquote>
              <button><a href="/blogPosts/blogPost1.html">Read More</a></button>
            </div>
          </div>
          <div class="box box5">
            <figure class="box-header">
              <a href="/"><img src="../images/post5.jpg" alt="Do More" /></a>
              <figcaption>15 MAR</figcaption>
            </figure>
            <div class="box-content">
              <h2>Just a subtitle</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Tempore porro doloremque quo eius aliquam saepe? Est nobis esse
                ....
              </p>
              <h3>Professionals opinion</h3>

              <blockquote cite="https://www.huxley.net/bnw/four.html">
                <p>
                  Lorem ipsum adipisicing elit. Tempore porro doloremque quo
                  eius aliquam saepe? Est nobis esse ....
                </p>
                <footer>—AlIoux HuxleW, <cite>Bravd Niwe World</cite></footer>
              </blockquote>
              <button><a href="/blogPosts/blogPost1.html">Read More</a></button>
            </div>
          </div>
          <div class="box box6">
            <figure class="box-header">
              <a href="/"><img src="../images/post6.jpg" alt="Do More" /></a>
              <figcaption>05 MAR</figcaption>
            </figure>
            <div class="box-content">
              <h2>Just a subtitle</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Tempore porro doloremque quo eius aliquam saepe? Est nobis esse
                ....
              </p>
              <h3>Professionals opinion</h3>

              <blockquote cite="https://www.huxley.net/bnw/four.html">
                <p>
                  Lorem ipsum adipisicing elit. Tempore porro doloremque quo
                  eius aliquam saepe? Est nobis esse ....
                </p>
                <footer>—AlIoux HuxleW, <cite>Bravd Niwe World</cite></footer>
              </blockquote>
              <button><a href="/blogPosts/blogPost1.html">Read More</a></button>
            </div>
          </div>
        </article>
      </main>

      <aside>
        <div class="form-box">
          <div class="form-inbox">
            <h3>Suggest an article</h3>
            <p>5 best articles about React JS every month.</p>
            <form>
              <input
                type="text"
                id="name"
                name="name"
                placeholder="Your Name"
              /><br />
              <input
                type="text"
                id="email"
                name="email"
                placeholder="Your Email"
              />
              <div class="form-message-box">
                <label for="w3mission">Article link</label>
                <textarea id="w3mission" rows="4"> </textarea>
              </div>
              <input class="submit-buttom" type="submit" value="Send Message" />
            </form>
          </div>
        </div>

        <div class="aside-title">
          <h2>Month Articles</h2>
        </div>

        <div class="aside-box">
          <div class="aside-box-header">
            <img src="../images/article1.jpg" />
          </div>
          <div class="aside-box-content">
            <h3>Just a subtitle</h3>
            <p>
              Te quo eius aliquam saepe? Est nobis esse
            </p>
          </div>
        </div>
        <div class="aside-box">
          <div class="aside-box-header">
            <img src="../images/article2.jpg" />
          </div>
          <div class="aside-box-content">
            <h3>Just a subtitle</h3>
            <p>
              Te quo eius aliquam saepe? Est nobis esse
            </p>
          </div>
        </div>
        <div class="aside-box">
          <div class="aside-box-header">
            <img src="../images/article3.jpg" />
          </div>
          <div class="aside-box-content">
            <h3>Just a subtitle</h3>
            <p>
              Te quo eius aliquam saepe? Est nobis esse
            </p>
          </div>
        </div>
        <div class="aside-box">
          <div class="aside-box-header">
            <img src="../images/article4.jpg" />
          </div>
          <div class="aside-box-content">
            <h3>Just a subtitle</h3>
            <p>
              Te quo eius aliquam saepe? Est nobis esse
            </p>
          </div>
        </div>
        <div class="aside-box">
          <div class="aside-box-header">
            <img src="../images/article5.jpg" />
          </div>
          <div class="aside-box-content">
            <h3>Just a subtitle</h3>
            <p>
              Te quo eius aliquam saepe? Est nobis esse
            </p>
          </div>
        </div>
      </aside>
    </div>

    <footer>
      <p>
        ©Copyright 2020 by Marcos Riani
      </p>
      <div>
        <a href="/"><img src="./images/Icons/linkedin.png" alt="Linkedin" /></a>
        <a href="/"><img src="./images/Icons/facebook.png" alt="Facebook" /></a>
        <a href="/"><img src="./images/Icons/twitter.png" alt="Twitter" /></a>
      </div>
    </footer>
  </body>
</html>
